<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página  para gitHub empresa A</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>
</head>
<body>
    <h1>CURSO EN LINEA GIT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo eligendi placeat? Cum ea excepturi atque assumenda, consequuntur dignissimos alias repellendus quidem culpa iste recusandae, itaque dolor, eaque vel quo?</p>
    <p class="bold">Architecto esse laboriosam minima? Nostrum facilis sapiente incidunt aliquid, obcaecati necessitatibus perferendis ad iure nihil repellat consequatur sequi suscipit dolore molestiae, nam dolorem recusandae iste magni impedit? Amet, reprehenderit? Aliquam!</p>
    <p>Labore maxime eos et in quae autem, fugiat beatae cupiditate optio nulla incidunt est? Illum quaerat obcaecati velit facilis provident consectetur exercitationem ea recusandae eligendi tempore accusamus aliquid, aliquam sed.</p>
    <p>Neque odio nam, praesentium, fugit cumque minima nobis sed pariatur tempora iusto facere, magnam totam laborum dolore aliquid distinctio natus voluptates eos recusandae repellendus laboriosam aperiam. Recusandae vitae corrupti asperiores!</p>
    <p>Dignissimos eos quibusdam expedita veniam natus non laboriosam accusantium officia cupiditate. Nisi, molestias perspiciatis corrupti dolorem vitae sint debitis totam quae nam nostrum cupiditate voluptatibus facilis suscipit, laboriosam ducimus dolor!</p>
    <p>Dignissimos eos quibusdam expedita veniam natus non laboriosam accusantium officia cupiditate. Nisi, molestias perspiciatis corrupti dolorem vitae sint debitis totam quae nam nostrum cupiditate voluptatibus facilis suscipit, laboriosam ducimus dolor!</p>
</body>
</html>